{
	"name": "personal-portfolio-site",
	"version": "1.0.0",
	"description": "personal-portfolio-site",
	"main": "app.js",
	"scripts": {
		"start:dev": "nodemon app.js",
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/giou55/personal-website-nodeJS.git"
	},
	"author": "Giorgos Giourmetakis",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/giou55/personal-website-nodeJS/issues"
	},
	"homepage": "https://github.com/giou55/personal-website-nodeJS#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"express-handlebars": "^5.2.0",
		"nodemailer": "^6.4.16",
		"nodemailer-sendgrid-transport": "^0.2.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.6"
	}
}
